# SpendingAnalyserWeb

./: .gitignore  README  pom.xml  pull.bat  run.bat
src/main/java/com/gb/ofxanalyser/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java  OfxAnalyserConfiguration.java  OfxAnalyserInitializer.java
src/main/java/com/gb/ofxanalyser/controller/: AppController.java  DocumentsHandler.java  FileValidator.java  JsonController.java  UserValidator.java
src/main/java/com/gb/ofxanalyser/dao/: AbstractDao.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDocumentDao.java  UserDocumentDaoImpl.java
src/main/java/com/gb/ofxanalyser/file/: FileParserService.java
src/main/java/com/gb/ofxanalyser/file/parser/: FileContent.java  FileEntry.java  FileParser.java  ParseException.java
src/main/java/com/gb/ofxanalyser/file/parser/hsbc/: HsbcPdfParser.java
src/main/java/com/gb/ofxanalyser/file/parser/ofx/: OfxParser.java
src/main/java/com/gb/ofxanalyser/file/parser/qif/: QIFParser.java  QIFSyntaxException.java
src/main/java/com/gb/ofxanalyser/file/parser/revolut/: RevolutPdfParser.java
src/main/java/com/gb/ofxanalyser/file/pdf/: PdfParser.java  Rect.java  StringGrid.java
src/main/java/com/gb/ofxanalyser/file/pdf/dynagrid/: Cell.java  Grid.java  Header.java
src/main/java/com/gb/ofxanalyser/file/pdf/itext/: BoundedTableFinder.java  BoundedTextMarginFinder.java  PdfParserImpl.java  RowFinder.java
src/main/java/com/gb/ofxanalyser/model/: FileBucket.java  Sorting.java  Spending.java  Translator.java  User.java  UserDocument.java
src/main/java/com/gb/ofxanalyser/model/be/: CategoryStats.java  TransactionBE.java  UserBE.java  UserDocumentBE.java
src/main/java/com/gb/ofxanalyser/model/fe/: FileBucket.java  HistorySorting.java  StatsSorting.java  TransactionFE.java  User.java  UserDocumentFE.java  UserFE.java
src/main/java/com/gb/ofxanalyser/model/fe/base/: Sorting.java
src/main/java/com/gb/ofxanalyser/preferences/: AppPreferences.java
src/main/java/com/gb/ofxanalyser/service/: CategorisationService.java  TransactionService.java  TransactionServiceImpl.java  UserDocumentService.java  UserDocumentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gb/ofxanalyser/service/categories/: CategoriesParser.java  CategorisationService.java
src/main/java/com/gb/ofxanalyser/service/file/: FileParserService.java  FilesParser.java  ParserFactory.java
src/main/java/com/gb/ofxanalyser/service/file/parser/: FileContent.java  FileEntry.java  FileParser.java  ParseException.java
src/main/java/com/gb/ofxanalyser/service/file/parser/hsbc/: HsbcPdfParser.java
src/main/java/com/gb/ofxanalyser/service/file/parser/ofx/: OfxParser.java
src/main/java/com/gb/ofxanalyser/service/file/parser/qif/: QIFParser.java  QIFSyntaxException.java
src/main/java/com/gb/ofxanalyser/service/file/parser/revolut/: RevolutPdfParser.java
src/main/java/com/gb/ofxanalyser/service/file/pdf/: PdfParser.java  Rect.java  StringGrid.java
src/main/java/com/gb/ofxanalyser/service/file/pdf/dynagrid/: Cell.java  Grid.java  Header.java
src/main/java/com/gb/ofxanalyser/service/file/pdf/itext/: BoundedTableFinder.java  BoundedTextMarginFinder.java  PdfParserImpl.java  RowFinder.java
src/main/java/com/gb/ofxanalyser/service/finance/: FinanceService.java  ParserFactoryImpl.java  SpendingCategorizer.java  TransactionsService.java
src/main/java/com/gb/ofxanalyser/service/finance/categorizer/: Categorizer.java
src/main/java/com/gb/ofxanalyser/service/finance/parser/: Document.java  FileParser.java  ParseException.java  TransactionAggregate.java  TransactionExtractor.java  TransactionItem.java
src/main/java/com/gb/ofxanalyser/service/finance/parser/categories/: CategoryParser.java
src/main/java/com/gb/ofxanalyser/service/finance/parser/hsbc/: HsbcParser.java  HsbcPdfParser.java
src/main/java/com/gb/ofxanalyser/service/finance/parser/mapping/: MappingService.java
src/main/java/com/gb/ofxanalyser/service/finance/parser/ofx/: OfxParser.java
src/main/java/com/gb/ofxanalyser/service/finance/parser/pdf/: PdfParser.java  PdfSource.java  Rect.java  StringGrid.java
src/main/java/com/gb/ofxanalyser/service/user/: TransactionService.java  TransactionServiceImpl.java  UserDocumentService.java  UserDocumentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gb/ofxanalyser/util/: ArrayUtils.java  FileValidator.java  MapFileReader.java  PasswordAuthentication.java  PeekIterator.java  TextUtils.java  UserValidator.java
src/main/java/com/gb/ofxanalyser/util/dynagrid/: Cell.java  Grid.java  Header.java  StringGrid.java
src/main/resources/: application.properties  categories  categories.map  log4j.xml  messages.properties
src/main/resources/db/: create-db.sql
src/main/webapp/WEB-INF/views/: header.jsp  managedocuments.jsp  registration.jsp  registrationsuccess.jsp  stats.jsp  subscriptions.jsp  userslist.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: jquery.cookie.js
(+20 files in other folders)
